<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Profile | Project Jenny</title>
  <link rel="stylesheet" type="text/css" href="styles/templatelayout2.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    #profilePic {
      height: 10vmax;
      width: 10vmax;
      margin: 3vmax;
      object-fit: cover;
      padding: 2vmax;
      display: inline-block;
      background-color: #29648A;
      border-radius: 10%;
      float: left;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="styles/templatelayout.css" /> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/templatelayout2.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

  <!-- Firebase Data -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-firestore.js"></script>

  <!-- The Firebase Authentication UI Library -->
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-auth.js"></script>

  <!-- Firebase Configuration -->
  <script src="scripts/firebase_config_jenny.js"></script>

  <!-- Boostrap Data -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

  <style>
    #userName {
      font-size: 5vmax;
    }

    .font-l {
      font-size: 3vmax;
    }

    #namePic {
      font-weight: bold;
    }

    #userName {
      height: 100%;
      display: table-cell;
      vertical-align: middle;
    }

    input[type=submit] {
      border-radius: 10px;
      background-color: #29648A;
      border-color: #29648A;
      color: white;
      padding: 2vmax;
      letter-spacing: 1px;
    }

    .form-control {
      font-size: 3vmax;
      margin-bottom: 3vmax;
    }

    #day {
      margin-bottom: 10vmax;
    }

    #time {
      margin-bottom: 10vmax;
    }

    #submitButton {
      display: flex;
      justify-content: center;

    }

    #submit {
      border-radius: 10px;
      background-color: #29648A;
      border-color: #29648A;
      color: white;
    }

    #loading{
      height: 5vmax;
      width: 5vmax;
    }

    #freeSlots{
      text-align: center;
    }
  </style>
</head>

<body>
  <header class="header">
    <div id="banner">
      <!-- Nav Button -->
      <div class='menutop'>
        <a class='menutop' id="menu" data-toggle="collapse" href="#collapseExample"></a>
      </div>
      <!-- Title -->
      <div id="titleContainer">
        <div id="title">
          Profile
        </div>
      </div>
      <div class='menutop'>
        <a id="settings" class="menutop" href="./profile.html"></a>
      </div>
    </div>
  </header>
  <!-- Nav -->
  <div class="collapse" id="collapseExample">
    <div class="card card-body">
      <nav>
        <ul id="links" class="navbar-nav mr-auto">
          <!-- LINK ITEM -->
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <!-- LINK ITEM -->
          <li class="nav-item">
            <a class="nav-link" href="./profile.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./mygroups.html">Groups</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./findgroups.html">Find Groups</a>
          </li>
          <li class="nav-item">
            <a id="signOut" class="nav-link" href="./login.html">Sign Out</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>



  <div id="content">


    <div class="card border-primary">
      <div id="namePic">
        <img id="profilePic" class="card-img-top" src="resources/icons/profile.png" alt="Profile picture">
        <div class="card-title"><span id="userName">Name</span>
          <a href="./edit_profile.html" id="edit" style="cursor:pointer; font-size:3vmax">Edit Profile</a>
        </div>
      </div>

      <div id="divContent" class="card-body font-l">
        <p class="card-text"><span id="userBio">Bio Info Here</span></p>
        <div id="userInfo" class="card-text">
          Courses
          <ul id="Courses">
            <li>COMP 1510</li>
            <li>COMP 1536</li>
          </ul>
          Free slots
          <div id="freeSlots">
            <div id="loading" class="spinner-border text-primary" role="status">
              <span class="sr-only">Loading...</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="scripts/menu.js"></script>
  <!-- Create Users Script to add users to the "users collection" in firebase -->
  <script src="scripts/read_groups.js"></script>
  <script src="scripts/read_user.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
  <script src="scripts/sign_out.js"></script>
  <script src="scripts/read_freeslot.js"></script>
  <script src="scripts/set_time.js"></script>
  <script>

    getGroups();
    showName();
    getFreeSlot();

    //why doesn't this work??
    $("#submit").click(function () {
      alert("Changes Saved!");
    })
  </script>
</body>

</html>